# Jdd-Code

./: README.md
MyTest/src/: Calculator.java  test.java
e3-common/: pom.xml
e3-content/: pom.xml
e3-content-interface/: .project
e3-content-service/: .project
e3-content/e3-content-interface/: pom.xml
e3-manager/: pom.xml
e3-manager-web/: .project  .springBeans  pom.xml
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-interface/: pom.xml
e3-parent/: pom.xml
e3-portal-web/: .project  pom.xml
oa-common/: .project  pom.xml
oa-manager/: .project  pom.xml
oa-manager-dao/: .project  pom.xml
oa-manager-pojo/: .project  pom.xml
oa-manager-service/: .project
oa-manager-web/: .project  pom.xml
oa-manager-web/src/main/java/com/oa/controller/: DeptController.java  IndexController.java  LoginController.java  PersonalController.java  UserController.java
oa-manager-web/src/main/java/com/oa/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
oa-manager-web/src/main/java/com/oa/web/utils/: Constant.java  InsertVacationExecute.java  QuartzDelFileExecute.java  ValidateCode.java  ValidateCodeServlet.java
oa-manager-web/src/main/resources/properties/: db.properties
oa-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
oa-manager-web/src/main/webapp/WEB-INF/: web.xml
oa-manager-web/src/main/webapp/WEB-INF/jsp/: common_css.jsp  common_js.jsp  error.jsp  index.jsp  login.jsp  refuse.jsp  success.jsp  tag.jsp  updatepwd.jsp  welcome.jsp
oa-manager-web/src/main/webapp/WEB-INF/jsp/dept/: adddept.jsp  addsysuser.jsp  editdept.jsp  editleader.jsp  editsysuser.jsp  querydept.jsp  queryuser.jsp  singleuser.jsp
oa-manager-web/src/main/webapp/WEB-INF/jsp/users/: addapplication.jsp  addvacation.jsp  approvalapplication.jsp  editapplication.jsp  editapproval.jsp  editsalary.jsp  editvacation.jsp  importsalary.jsp  querymyapplication.jsp  querysalary.jsp  queryvacation.jsp
oa-manager-web/src/main/webapp/css/: body.css  login_oa.css  style.css
oa-manager-web/src/main/webapp/js/: custom.jquery.form.js  menuload.js
oa-manager-web/src/main/webapp/js/easyui/styles/: default.css
oa-manager-web/src/main/webapp/js/easyui/themes/: icon.css
oa-manager-web/src/main/webapp/js/formvalidator/: style.css
oa-manager-web/src/main/webapp/template/: salary_template.xls
oa-manager/oa-manager-service/: pom.xml
oa-manager/oa-manager-service/src/main/java/com/oa/service/: DepartService.java  DeptService.java  LoginService.java  PersonalService.java  SystemConfigService.java  UserService.java
oa-manager/oa-manager-service/src/main/java/com/oa/service/impl/: DepartServiceImpl.java  DeptServiceImpl.java  LoginServiceImpl.java  PersonalServiceImpl.java  SalaryImportServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
oa-parent/: pom.xml
springmybatis/: .project  pom.xml
yycgparent/: .project  pom.xml
yycgproject/: .project  pom.xml
yycgutil/: .project  pom.xml
(+213 files in other folders)
