<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oa</groupId>
    <artifactId>oa-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.oa</groupId>
  <artifactId>oa-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- 添加依赖 -->
	<dependencies>
		<dependency>
			<groupId>com.oa</groupId>
			<artifactId>oa-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
  
	<modules>
		<module>oa-manager-pojo</module>
		<module>oa-manager-dao</module>
		<module>oa-manager-service</module>
		<module>oa-manager-web</module>
	</modules>
	
	<!-- 添加tomcat插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
					<!-- 热部署配置 -->
					<!-- <url>http://172.16.117.168:8080/manager/text</url>  
                	<username>tomcat</username>  
                	<password>tomcat</password>   -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
</project>